// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "position": "top",

    "modules-left": ["custom/menu", "sway/workspaces", "custom/scratchpad"],
    "modules-center": ["custom/wf-recorder", "sway/mode", "custom/weather"],
    "modules-right": [
        // informational
        "sway/language",
        "custom/github",
        "custom/clipboard",
        // "custom/zeit",
        "cpu",
        "temperature",
        "memory",
        "battery",

        // connecting
        "network",
        "bluetooth",
        "custom/valent",

        // media
        "custom/playerctl",
        "idle_inhibitor",
        "custom/dnd",
        "pulseaudio",
        "backlight",

        // system
        "custom/adaptive-light",
        "custom/sunset",
        "custom/pacman",

        "tray",
        "clock"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "¾░éä {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": ["¾▒āŹ", "¾░ü║", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip": true
    },

    "clock": {
        "interval": 60,
		"format": "{:%e %b %Y %I:%M%p}",
        //"format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },

    "cpu": {
        "interval": 10,
        "format": "¾░śÜ",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$once \\$term_float htop",
        "tooltip": true
    },

    "memory": {
        "interval": 10,
        "format": "¾░Źø",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$once \\$term_float htop",
        "tooltip": true
    },

    "network": {
        "interval": 5,
        "format-wifi": "’ć½ ",
        "format-ethernet": "¾░łĆ",
        "format-disconnected": "¾░¢¬",
        "tooltip-format": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "tooltip-format-disabled": "{icon} disabled",
        "on-click": "swaymsg exec \\$once \\$term_float nmtui connect"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░Æ│",
            "deactivated": "¾░Æ▓"
        },
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled",
        "timeout": 60
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
        "on-scroll-up": "swaymsg exec \\$brightness_up",
        "on-scroll-down": "swaymsg exec \\$brightness_down"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "¾░¢ü {format_source}",
        "format-source": "",
        "format-source-muted": " ¾░ŹŁ",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "headset": "¾░ŗÄ",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "tooltip-format": "{icon} ŌĆŖ{volume}% {format_source}",
        "on-click": "swaymsg exec \\$pulseaudio",
        "on-click-middle": "swaymsg exec \\$volume_mute",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },

    "temperature": {
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon}",
        "tooltip-format": "{temperatureC}┬░C",
        "format-icons": ["’ŗŗ", "’ŗē", "’ŗł"],
        "tooltip": true,
        "on-click": "swaymsg exec \"\\$once \\$term_float watch sensors\""
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

    "custom/pacman": {
        "format": "¾░Ć╝ {}",
        "interval": 3600,
        "return-type": "json",
        "exec-if": "/usr/share/sway/scripts/checkupdates.sh check",
        "exec": "/usr/share/sway/scripts/checkupdates.sh status",
        "on-click": "pamac-manager --updates; pkill -RTMIN+14 waybar",
        "on-click-middle": "pkill -RTMIN+14 waybar",
        "signal": 14
    },

    "custom/menu": {
        "format": "’īÆ",
        "on-click": "swaymsg exec \\$menu",
        "tooltip": false
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "on-click": "swaymsg exec \\$bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },

    "sway/language": {
        "format": "’ä£ {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },

    "custom/scratchpad": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "one": "¾░¢»",
            "many": "¾░¢▓"
        },
        "exec": "/bin/sh /usr/share/sway/scripts/scratchpad.sh",
        "on-click": "swaymsg 'scratchpad show'",
        "signal": 7
    },

    "custom/sunset": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "¾░īĄ",
            "off": "¾░īČ"
        },
		// Waterloo
        "exec": "fallback_latitude=43.4 fallback_longitude=-80.5 latitude= longitude= ~/.config/sway/definition.d/sunset.sh",
        "on-click": "/usr/share/sway/scripts/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "/usr/share/sway/scripts/sunset.sh check",
        "signal": 6
    },

    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{tooltip}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"¾░æŖ\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "killall -s SIGINT wf-recorder",
        "signal": 8
    },

    "custom/github": {
        "interval": 300,
        "tooltip": false,
        "return-type": "json",
        "format": "’éø {}",
        "exec": "gh api '/notifications' -q '{ text: length }' | cat -",
        "exec-if": "[ -x \"$(command -v gh)\" ] && gh auth status 2>&1 | grep -q -m 1 'Logged in' && test $(gh api '/notifications' -q 'length') -ne 0",
        "on-click": "xdg-open https://github.com/notifications && sleep 30 && pkill -RTMIN+4 waybar",
        "signal": 4
    },

    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "¾░Å”",
            "Paused": "¾░ÉŹ"
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },

    "custom/clipboard": {
        "format": "¾░©Ė",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },

    "custom/weather": {
        "format": "{icon} {}",
        "tooltip": true,
        "interval": 3600,
        // accepts -c/--city <city> -t/--temperature <C/F> -d/--distance <km/miles>
        "exec": "/usr/share/sway/scripts/weather.py",
        "return-type": "json",
        "format-icons": {
            "Unknown": "ŅŹ░",
            "Cloudy": "¾░¢É",
            "Fog": "Ņīō",
            "HeavyRain": "Ņīś",
            "HeavyShowers": "ŅīÖ",
            "HeavySnow": "ŅŹ×",
            "HeavySnowShowers": "¾░£Ś",
            "LightRain": "Ņīå",
            "LightShowers": "Ņīē",
            "LightSleet": "ŅÄŁ",
            "LightSleetShowers": "ŅīÜ",
            "LightSnow": "ŅīÜ",
            "LightSnowShowers": "¾░Ö┐",
            "PartlyCloudy": "Ņīī",
            "Sunny": "ŅīŹ",
            "ThunderyHeavyRain": "¾░ÖŠ",
            "ThunderyShowers": "ŅīÄ",
            "ThunderySnowShowers": "ŅŹ”",
            "VeryCloudy": "ŅīĮ"
        }
    },

    "custom/zeit": {
        "return-type": "json",
        "interval": "once",
        "format": "{icon}",
        "format-icons": {
            "tracking": "¾░¢Ę",
            "stopped": "¾░ŗŻ"
        },
        "exec": "/usr/share/sway/scripts/zeit.sh status",
        "on-click": "/usr/share/sway/scripts/zeit.sh click; pkill -RTMIN+10 waybar",
        "exec-if": "[ -x \"$(command -v zeit)\" ]",
        "signal": 10
    },

    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "¾░Üó",
            "dnd": "¾░ÜŻ"
        },
        "on-click": "/usr/share/sway/scripts/dnd.sh toggle; pkill -RTMIN+11 waybar",
        "on-click-right": "/usr/share/sway/scripts/dnd.sh restore",
        "exec": "/usr/share/sway/scripts/dnd.sh status",
        "signal": 11
    },

    "custom/adaptive-light": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "¾░āĪ",
            "off": "¾░āĀ"
        },
        "exec": "/usr/share/sway/scripts/wluma.sh",
        "on-click": "/usr/share/sway/scripts/wluma.sh toggle; pkill -RTMIN+12 waybar",
        "exec-if": "/usr/share/sway/scripts/wluma.sh check",
        "signal": 12
    },

    "custom/valent": {
        "format": "{icon}",
        "tooltip": true,
        "interval": 60,
        "exec": "/usr/share/sway/scripts/valent.py",
        "exec-if": "[ -x \"$(command -v valent)\" ]",
        "return-type": "json",
        "format-icons": {
            "no-devices": "",
            "dangerously-empty": "¾░éā",
            "no-signal": "¾░×ā",
            "connected": "’äŗ",
            "disconnected": "Ņ½É"
        },
        "on-click": "valent",
        "on-click-middle": "pkill -RTMIN+13 waybar",
        "signal": 13
    }
}
