set $mod Mod4
set $alt Mod1
output * bg $HOME/.config/sway/generated_background.svg fill
#output * bg #000000 solid_color
output eDP-1 scale 1.5
output DP-3 scale 2
output DP-7 scale 2

#$bindsym --no-warn $mod+Shift+s exec grim -g "$(slurp -d)" - | wl-copy
$bindsym --no-warn $mod+Shift+s exec flameshot gui
$bindsym $mod+o exec --no-startup-id nautilus --new-window

# remove stacking
$bindsym --no-warn $mod+n split none

# disabled keybinds
$unbindsym $alt_mod+space

input type:keyboard {
    #xkb_layout us,ca,de(us),ru(phonetic)
	# [ca is Canadian French layout](https://kbdlayout.info/KBDCA/)
	# cn won't work without IME. Use fctix5
    #xkb_options caps:super,grp:alt_space_toggle
    xkb_options caps:super
	repeat_rate 33
	repeat_delay 200
}

exec --no-startup-id fcitx5 -d

