set $mod Mod4
set $alt Mod1
output * bg $HOME/.config/sway/generated_background.svg fill
#output * bg #000000 solid_color
output eDP-1 scale 1.5
output DP-3 scale 2

$bindsym --no-warn $alt+Space exec swaymsg input * xkb_layout next
$bindsym --no-warn $mod+Shift+s exec grim -g "$(slurp -d)" - | wl-copy
$bindsym $mod+o exec --no-startup-id nautilus --new-window

input type:keyboard {
    xkb_layout us,de(us),ru(phonetic),cn
	# ca (why canadian french not working?)
    xkb_options caps:super,grp:win_space_toggle 
	repeat_rate 33
	repeat_delay 200
}

